<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Расписание
	</title>
	<style type="text/css">	
	  .rotate-90-degrees
		{
			filter:  progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083);  /* IE6,IE7 */
			-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
			-moz-transform: rotate(-90.0deg);  /* FF3.5+ */
			-ms-transform: rotate(-90.0deg);  /* IE9+ */
			-o-transform: rotate(-90.0deg);  /* Opera 10.5 */
			-webkit-transform: rotate(-90.0deg);  /* Safari 3.1+, Chrome */
			transform: rotate(-90.0deg);  /* Standard */
			white-space: nowrap;
			text-align: center;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}

		th, td {
			text-align: center;
			padding: 8px;
			background-color: #f2f2f2
		}

		th {
			background-color: #4CAF50;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
    <table border="1">
	<thead>
	<tr>
    	<th></th>
    	<th></th>
    	<th>MT-301</th>
    	<th>MX-301</th>
    	<th>КБ-301</th>
    	<th>КН-301</th>
    	<th>КН-302</th>
    	<th>ФТ-301</th>
    	<th>ПИ-301</th>
	</tr>
	</thead>
        <tbody>
        	<tr><td rowspan="10"><div class="rotate-90-degrees">ПОНЕДЕЛЬНИК</div></td><td rowspan="2">I</td><td rowspan="2">Физика</td><td rowspan="2">УМФ</td><td></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2">Прогр.инж.</td></tr>
            <tr><td>ТЧМК</td></tr>
            <tr><td rowspan="2">II</td><td rowspan="2">Функан</td><td rowspan="2">УМФ</td><td rowspan="2">ТЧМК</td><td rowspan="2">БД</td><td rowspan="2">ДУ</td><td>КА</td><td rowspan="2">Прогр.инж.</td></tr>
            <tr><td></td></tr>
            <tr><td rowspan="2">III</td><td rowspan="2"></td><td rowspan="2">Физ-мех.Практика</td><td colspan="4" rowspan="2">Базы данных</td><td>КА, 628</td></tr>
            <tr><td>КА, 514</td></tr>
            <tr><td rowspan="2">IV</td><td rowspan="2"></td><td rowspan="2"></td><td rowspan="2">БД</td><td>КА, 625</td><td>КА, 514</td><td rowspan="2"></td><td rowspan="2"></td></tr>
            <tr><td>КА, 514</td><td>КА, 625</td></tr>
            <tr><td>V</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>VI</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td rowspan="6"><div class="rotate-90-degrees">ВТОРНИК</div></td>
			<td>I</td></tr>
			<tr><td>II</td></tr>
			<tr><td>III</td></tr>
			<tr><td>IV</td></tr>
			<tr><td>V</td></tr>
			<tr><td>VI</td></tr>
			<tr><td rowspan="6"><div class="rotate-90-degrees">СРЕДА</div></td>
			<td>I</td></tr>
			<tr><td>II</td></tr>
			<tr><td>III</td></tr>
			<tr><td>IV</td></tr>
			<tr><td>V</td></tr>
			<tr><td>VI</td></tr>
			<tr><td rowspan="6"><div class="rotate-90-degrees">ЧЕТВЕРГ</div></td>
			<td>I</td></tr>
			<tr><td>II</td></tr>
			<tr><td>III</td></tr>
			<tr><td>IV</td></tr>
			<tr><td>V</td></tr>
			<tr><td>VI</td></tr>
			<tr><td rowspan="6"><div class="rotate-90-degrees">ПЯТНИЦА</div></td>
			<td>I</td></tr>
			<tr><td>II</td></tr>
			<tr><td>III</td></tr>
			<tr><td>IV</td></tr>
			<tr><td>V</td></tr>
			<tr><td>VI</td></tr>
			<tr><td rowspan="6"><div class="rotate-90-degrees">СУББОТА</div></td>
			<td>I</td></tr>
			<tr><td>II</td></tr>
			<tr><td>III</td></tr>
			<tr><td>IV</td></tr>
			<tr><td>V</td></tr>
			<tr><td>VI</td></tr>	
        </tbody>
    </table>
	<img src=http://cs5.pikabu.ru/post_img/big/2015/12/04/5/1449210847155432089.jpg alt="Lenost'" width=1024 height=768>
</body>
</html>